# Production Environment Variables
# IMPORTANT: Replace these values after Vercel deployment!

# Replace with your actual Vercel deployment URL (e.g., https://your-project-name-abc123.vercel.app)
BASE_URL=REPLACE_WITH_YOUR_VERCEL_URL
API_URL=REPLACE_WITH_YOUR_VERCEL_URL/api

# Database - MUST BE UPDATED for production!
# For SQLite (development only): file:./dev.db
# For production, use a cloud database:
# PostgreSQL: postgresql://username:password@host:port/database
# MySQL: mysql://username:password@host:port/database
DATABASE_URL=file:./dev.db

# NextAuth Configuration - CRITICAL: Must match your domain!
NEXTAUTH_URL=REPLACE_WITH_YOUR_VERCEL_URL
# Generate this secret: Run in terminal: openssl rand -base64 32
NEXTAUTH_SECRET=REPLACE_WITH_RANDOM_SECRET_32_CHARS_MINIMUM

# Application Routes (these are fine as default)
HOME_PATHNAME=/dashboards/analytics
NEXT_PUBLIC_HOME_PATHNAME=/dashboards/analytics

# OAuth Provider Credentials (Add these if you need social login)
# Get these from your OAuth provider's developer console
# GITHUB_CLIENT_ID=your_actual_github_client_id
# GITHUB_CLIENT_SECRET=your_actual_github_client_secret
# GOOGLE_CLIENT_ID=your_actual_google_client_id
# GOOGLE_CLIENT_SECRET=your_actual_google_client_secret
